---
variants:
  - linux
  - windows

overwrites:
  '["ServiceTemplate"]["tpl-service-json-values"]["check_interval"]': 60
  '["ServiceTemplate"]["tpl-service-json-values"]["enable_perfdata"]': true
  '["ServiceTemplate"]["tpl-service-json-values"]["max_check_attempts"]': 5
  '["ServiceTemplate"]["tpl-service-json-values"]["retry_interval"]': 15
